# README #


I created this project using Spring Tool Suit. I added images test in images_test folder.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
Using Java 11
MySQL
POSTMAN 

* Dependencies
* Database configuration

  Change the username and passwor of your databases in application.properties file
  
* How to run tests

  Using rigth click in OrderServiceImplTest
  
  
* Deployment instructions
  Run As Srping boot application

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact